spring.application.name=MyList Search Engine
#server.port=8080
spring.datasource.url=jdbc:sqlite:mylist.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=xpa.shadow.mylist.config.PascalCaseNamingStrategy
spring.jpa.hibernate.jdbc.time_zone=UTC
# XPA MyList
## Initial delay (minutes)
#xpa.lucene-index.update.initial-delay=0
## Fixed delay (minutes)
#xpa.lucene-index.update.fixed-delay=15
## Max number of hits when searching
#xpa.lucene-search.max-hits=100
## Minimum search score (anything lower than this will be ignored in the search)
#xpa.lucene-search.min-score=0.3f
