# MyList

./: .gitignore  MyList.sln  README.md  docker-compose.yml  nginx.conf
MyList.Server/: Dockerfile  MyList.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  mylist.db
MyList.Server/Controllers/: ItemsController.cs  ListsController.cs  WeatherForecastController.cs
MyList.Server/DTOs/: AddItemDTO.cs  CreateListDTO.cs  EditItemDTO.cs  EditListDTO.cs  ItemDTO.cs  ListDTO.cs
MyList.Server/Data/: ApplicationDbContext.cs
MyList.Server/Data/Repositories/: IItemRepository.cs  IListRepository.cs  IRepository.cs  ItemRepository.cs  ListRepository.cs
MyList.Server/Extensions/: ObjectMapperExtensions.cs
MyList.Server/Migrations/: 20240925135345_InitialCreate.Designer.cs  20240925135345_InitialCreate.cs  20240925162409_InitialCreate.Designer.cs  20240925162409_InitialCreate.cs  20241011142358_UpdatableItems.Designer.cs  20241011142358_UpdatableItems.cs  ApplicationDbContextModelSnapshot.cs
MyList.Server/Models/: ListItem.cs  UserList.cs
MyList.Server/Properties/: launchSettings.json
MyList.Server/Services/: IItemService.cs  IListService.cs  ItemService.cs  ListService.cs
data/: mylist.db
mylist.client/: .dockerignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json
mylist.client/assets/css/: main.css
mylist.client/components/: CreateItemModal.vue  DeleteModal.vue  EditItemModal.vue  ErrorModal.vue  MoveItemModal.vue  MyListButton.vue  MyListDates.vue  MyListFooter.vue  MyListHeader.vue  MyListModal.vue  MyListSearch.vue  MyListSearchBar.vue  MyListTitle.vue
mylist.client/layouts/: default.vue
mylist.client/pages/: index.vue
mylist.client/pages/lists/: [id].vue
mylist.client/types/: myList.d.ts
mylist.client/utils/: dateUtils.ts
mylist.search-engine/: Dockerfile  pom.xml
mylist.search-engine/src/main/kotlin/xpa/shadow/mylist/: MyListSearchEngineApplication.kt
mylist.search-engine/src/main/kotlin/xpa/shadow/mylist/config/: LuceneConfiguration.kt  PascalCaseNamingStrategy.kt  SqliteRepositoryConfig.kt
mylist.search-engine/src/main/kotlin/xpa/shadow/mylist/controller/: SearchController.kt
mylist.search-engine/src/main/kotlin/xpa/shadow/mylist/data/: ListItem.kt  UserList.kt
mylist.search-engine/src/main/kotlin/xpa/shadow/mylist/data/repository/: ItemsRepository.kt  ListsRepository.kt  RepositoryRaw.kt
mylist.search-engine/src/main/kotlin/xpa/shadow/mylist/dto/: ListItemDto.kt  UserListDto.kt
mylist.search-engine/src/main/kotlin/xpa/shadow/mylist/service/: ItemsService.kt  ListsService.kt  LuceneService.kt
mylist.search-engine/src/main/kotlin/xpa/shadow/mylist/task/: LuceneIndexTask.kt
mylist.search-engine/src/main/resources/: application.properties
nginx/: nginx.conf
