events {
    worker_connections 1024;
}

http {
    upstream mylist-server {
        server mylist-server:8080;
    }

    upstream mylist-client {
        server mylist-client:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mylist-client/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /mylist-api/ {
            proxy_pass http://mylist-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
